<!doctype html>
<html>

<head>
<title>Did They Vote In ___?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="bloomfilter.js"></script>
<script type="module">
import {voter, toBloomKey, numHashes} from './common.mjs'

let blooms = {}

async function loadState(state) {
  status('Downloading ' + state + '...', true)
  let response = await fetch('/buckets/' + state)
  let buffer = await response.arrayBuffer()
  let array = new Int32Array(buffer)
  let k = numHashes(state)
  let bloom = new BloomFilter(array, k);
  return bloom
}

async function votedIn(line, state) {
  if (!blooms[state]) {
    blooms[state] = await loadState(state)
  } 
  let key = toBloomKey(voter(line), state)
  return [blooms[state].test(key), key]
}

function status(s, disabled) { 
  if (s == '') {
    s = 'Lookup Voters'
  }
  let button = document.getElementById('lookup')
  button.disabled = disabled
  button.innerHTML = s 
}

async function lookup() {
  status('', true)

  let lines = document.getElementById('in').value.split('\n')
  let states = Array.from(document.getElementsByClassName('states')).filter (c => c.checked).map(c => c.value)

  document.getElementById('out').value = ""
  let bad = 0
  for (let state of states) {
    let out = ""
    for (let line of lines) { 
	  try {
        let [match,key] = await votedIn(line, state)
        if (match) { 
          out += state + "," + key + "\n"
        }
	  } catch (error) {
	    bad += 1
	  }
    }
    document.getElementById('out').value += out
  }

  if (bad > 0) { 
    window.alert(`Skipped ${bad} bad lines`)
  }
  status('', false)
}

window.lookup = lookup

</script>
<style type="text/css">

body {
  width: 600px;
  margin: 30px auto;
  font: 110% helvetica;
}

textarea { 
  font-family: courier;
  font-size: 110%;
  line-height: 120%;
  display: block;
  width: 100%;
  min-height: 300px;
  margin: 8px 0px 8px 0px;
}

form { 
  display: block;
  margin: 30px 0px 30px 0px;
}

h { 
  font-size: 45px;
  font-weight: bold;
  font-family: courier;
}

em { 
  font-weight: bold;
}

#privacy { 
  display: inline;
}

.moreinfo {
  display: none
}

#privacy.expanded .getmoreinfo {
  display: none
}

#privacy.expanded .moreinfo {
  margin: 6px 0px 6px 0px;
  display: block !important;
}

label {
  zoom: 120%;
  white-space: nowrap;
  width: 60px;
  height: 30px;
}

#states {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}

em { 
  font-style: normal;
}

.date {
  display: none;
  font-size: 50%;
}

body.dates label { 
  width: 80px;
}

body.dates .date {
  display: inline-block !important;
}

.footnote { 
  font-size: 80%;
  display: inline-block;
  margin-right: 10px; 
}

sup {
  margin: 0;
  padding: 0;
}

button {
  display: block;
  color: white;
  width: 300px;
  height: 50px;
  align: center;
  margin: 10px auto;
  font-weight: bold;
  border-radius: 7px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 110%;
  border-width: 1px;
  letter-spacing: .05rem;
  background-color: #33C3F0
}

a { 
  color: #178fb5
}

button:disabled {
  background-color: #ccc !important;
}

</style>
</head>

<body>

<h>Did They Vote In ___?</h>

<form onsubmit="window.lookup(); return false">
Enter a list of voters to lookup, one per line. 
<div id="privacy">
<span class="getmoreinfo">(This remains <a href=#" onclick="document.getElementById('privacy').classList.add('expanded'); return false">private</a>).</span>
<span class="moreinfo"><em>Privacy</em>: both your input, and the data of all voters, are kept private. Your is not sent anywhere: the lookup is performed locally, after the voter data is downloaded. The <a href="https://en.wikipedia.org/wiki/Bloom_filter">data structure</a> obscures its members, so you cannot extract a list of all voters.</span>
</div>
<textarea id="in">
Donald,Trump,06/14/1946
Joseph,Biden,05/20/1942
Gretchen,Whitmer,08/23/1971
Thomas,Wolf,11/17/1948
Harry,Reid,12/02/1939
Ronald,DeSantis,09/14/1978
Jared,Polis,1975
Thomas,Barrett,,53208
Andre,Agassi,04/29/1970
Carlos,Santana,07/20/1947
Brandon,Knight,12/2/1991</textarea>
<div id="states">
<label><input type="checkbox" name="states" class="states" value="CO" />CO<sup>&dagger;</sup><span class="date">(9/15)</span></label>
<label><input type="checkbox" name="states" class="states" value="FL" />FL<sup>&dagger;</sup><span class="date">(10/13)</span></label>
<label><input type="checkbox" name="states" class="states" value="GA" />GA&ast;</label>
<label><input type="checkbox" name="states" class="states" value="MI" />MI</label>
<label><input type="checkbox" name="states" class="states" value="NC" />NC<sup>&dagger;</sup><span class="date">(11/25)</span></label>
<label><input type="checkbox" name="states" class="states" value="NV" />NV</label>
<label><input type="checkbox" name="states" class="states" value="OH" />OH</label>
<label><input type="checkbox" name="states" class="states" value="PA" />PA</label>
<label><input type="checkbox" name="states" class="states" value="RI" />RI<sup>&dagger;</sup><span class="date">(11/23)</span></label>
<label><input type="checkbox" name="states" class="states" value="WI" />WA</label>
<label><input type="checkbox" name="states" class="states" value="WI" />WI</label>
</div>
<button id="lookup">Lookup Voters</button>
</form>

They (probably) participated in the 2020 General Election for these states.
<textarea id="out"></textarea>
<p><em>Warning</em>: this may have false positives. Before drawing any conclusions, you must further validate these matches.</p>

<p class="footnote">&dagger; Includes all <a href="#" onclick="document.body.classList.add('dates'); return false">recent</a> active registrations.
<p class="footnote">&ast; Incomplete data provided by the state. 

</body>
</html>